{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabaseProvider": "sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InvoiceExtraction": {
    "OpenAIApiKey": "",
    "OpenAIModel": "gpt-4o-mini"
  },
  "Insights": {
    "OpenAIApiKey": "",
    "OpenAIModel": "gpt-4o-mini"
  }
}
